<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/blackgray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D0D0D"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/darkcharcoal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">
                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_larrow"
                    android:contentDescription="Back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/white" />
                <TextView
                    android:id="@+id/titleProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/backArrow"
                    app:layout_constraintEnd_toStartOf="@id/supportButton"
                    app:layout_constraintHorizontal_bias="0.5"/>
                <LinearLayout
                    android:id="@+id/supportButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/bg_support_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_sms"
                        app:tint="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="support"
                        android:textColor="@color/lightgray"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/darkcharcoal">
                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_profile"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp"
                    app:tint="@color/lightgray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ankit Kanyal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/profileImage"
                    app:layout_constraintStart_toEndOf="@id/profileImage"
                    app:layout_constraintBottom_toTopOf="@id/memberSince" />
                <TextView
                    android:id="@+id/memberSince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="member since May, 2025"
                    android:textColor="@color/lightgray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/profileImage"
                    app:layout_constraintTop_toBottomOf="@id/userName"/>
                <ImageView
                    android:id="@+id/editIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="Edit Profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/profileImage"
                    app:layout_constraintBottom_toBottomOf="@id/profileImage"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/darkcharcoal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/carbongray"
                    app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <ImageView
                        android:id="@+id/carIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_car"
                        android:contentDescription="Car Icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/garageSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="40dp"
                        android:text="get to know your vehicles, inside out"
                        android:textColor="#CCCCCC"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/carIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/carIcon"/>

                    <TextView
                        android:id="@+id/garageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="CRED garage"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/carIcon"
                        app:layout_constraintTop_toBottomOf="@id/garageSubtitle"/>

                    <ImageView
                        android:id="@+id/garageArrow"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="Go to CRED Garage"
                        android:src="@drawable/ic_rarrow"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintBottom_toBottomOf="@id/garageTitle"
                        app:layout_constraintStart_toEndOf="@+id/garageTitle"
                        app:layout_constraintTop_toTopOf="@id/garageTitle"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/darkcharcoal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        android:id="@+id/ic_credit_score"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_credit"
                        android:contentDescription="Credit Score Icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/creditScoreLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="credit score \u2022"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/ic_credit_score"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/refreshText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="REFRESH AVAILABLE"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/creditScoreLabel"
                        app:layout_constraintBaseline_toBaselineOf="@id/creditScoreLabel"/>

                    <TextView
                        android:id="@+id/creditScoreValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="757"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/arrowCredit"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/arrowCredit"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="Arrow"
                        android:src="@drawable/ic_rarrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/darkgray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        android:id="@+id/ic_lifetime_cashback"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_cashback"
                        android:contentDescription="Cashback Icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/lifetimeCashbackLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="lifetime cashback"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/ic_lifetime_cashback"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/lifetimeCashbackValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹3"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:tint="@color/white"
                        android:layout_marginRight="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/arrowCashback"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/arrowCashback"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_rarrow"
                        android:contentDescription="Arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/darkgray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        android:id="@+id/ic_bank_balance"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_balance"
                        android:contentDescription="Bank Icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/bankBalanceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="bank balance"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/ic_bank_balance"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/bankBalanceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="check"
                        android:textColor="@color/white"
                        android:layout_marginRight="15dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/arrowBank"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/arrowBank"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_rarrow"
                        android:contentDescription="Arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/carbongray" />

            <TextView
                android:id="@+id/titleRewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="YOUR REWARDS &amp; BENEFITS"
                android:textAllCaps="true"
                android:textColor="@color/lightgray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cashbackBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="cashback balance"
                        android:contentDescription="CashBack Label"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cashbackBalanceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0"
                        android:textColor="@color/lightgray"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cashbackBalance" />

                    <ImageView
                        android:id="@+id/arrowCashbackBalance"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/lightgray" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/darkgray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:id="@+id/coinsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="coins"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/coinsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26,46,583"
                        android:textColor="@color/lightgray"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/coinsLabel" />

                    <ImageView
                        android:id="@+id/arrowCoins"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="Arrow"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/lightgray" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/darkgray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/winLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="win upto Rs 1000"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/winSubtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="refer and earn"
                        android:textColor="@color/lightgray"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/winLabel"/>

                    <ImageView
                        android:id="@+id/arrowWin"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_arrow"
                        android:contentDescription="Arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/winLabel"
                        app:layout_constraintBottom_toBottomOf="@id/winLabel"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:tint="@color/lightgray" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/carbongray" />

            <TextView
                android:id="@+id/titleTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing=".2"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="TRANSACTIONS &amp; SUPPORT"
                android:textAllCaps="true"
                android:textColor="@color/lightgray"
                android:textSize="12sp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/alltrans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="all transaction"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrowtrans"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="Arrow"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/lightgray"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
